```{metadata}
---
nbformat_minor: 4
nbformat: 4
metadata:
  kernelspec:
    display_name: Python 3
    language: python
    name: python3
  language_info:
    codemirror_mode:
      name: ipython
      version: 3
    file_extension: .py
    mimetype: text/x-python
    name: python
    nbconvert_exporter: python
    pygments_lexer: ipython3
    version: 3.7.7
```
% cell
```{cell_meta}
---
cell_type: code
execution_count: 1
```
```{source}
print("foo")
```
```{output} stream
foo
```
% endcell
% cell
```{cell_meta}
---
cell_type: markdown
```
```{source}
testtest
---------

*test*

of markdown
```
% endcell

